{
  "name": "chatwork-completion",
  "version": "0.0.1",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "webpack --config webpack.js",
    "protocGenerate": "PATH=$PATH:./app/proto protoc -I ./app/proto --js_out=import_style=commonjs:./app/scripts/service --grpc-web_out=import_style=commonjs,mode=grpcwebtext:./app/scripts/service mention.proto authentication.proto"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "fstream": "^1.0.12",
    "google-protobuf": "^3.14.0",
    "grpc-web": "^1.2.1",
    "svg-inline-loader": "^0.8.2"
  }
}
